## Introduction

This document describes overlays provided in the kernel packages.
For generic device tree overlays documentation please see
https://wiki.radxa.com/Device-tree-overlays

## Platform and Chips:

rockchip (Rockchip)
- rk3566
- rk3568

## usage

Kernel provided DT overlay files are in
  /boot/dtbs/$(uname -r)/rockchip/overlay/

/boot/uEnv.txt contents:

overlays=rk3568-uart0 rk3568-can1-m0 rk3568-pwm13-m0 rk3568-i2c2-m0 rk3568-spi3-m1-cs0-spidev rk3568-w1-gpio
param_w1_pin=GPIO3_A5

Add names of overlays you want to activate to overlays= line in /boot/uEnv.txt, separated with spaces.
Add required parameters with their values to /boot/uEnv.txt, one per line.
Add optional parameters with their values to /boot/uEnv.txt if you want to change the default value, one per line.

### RK3568 Overlay details:

- radxa-5inch-touchscreen-on-rock-3a
- radxa-5inch-touchscreen-on-rock-3b
- radxa-5inch-touchscreen-on-cm3-sodimm-io
- radxa-cm3-io-dual-cameras-gc2053
- radxa-cm3-io-hd101boe9365-display
- radxa-cm3-io-i2c0-hym8563
- radxa-cm3-io-radxa-10p1inch-display
- radxa-cm3-io-sharp-lq133t1jw01-without-hdmi
- rk3568-can1-m0 rk3568-can1-m1
- rk3568-i2c2-m0 rk3568-i2c3-m0
- rk3568-pwm1-m0 rk3568-pwm1-m1 rk3568-pwm2-m0 rk3568-pwm2-m1 rk3568-pwm8-m0-fan rk3568-pwm9-m0 rk3568-pwm12-m0
  rk3568-pwm12-m1 rk3568-pwm13-m0 rk3568-pwm13-m1 rk3568-pwm14-m0 rk3568-pwm14-m1 k3568-pwm15-m0 rk3568-pwm15-m1
- rk3568-spi3-m0-cs0-spidev rk3568-spi3-m1-cs0-spidev
- rk3568-uart0 rk3568-uart2 rk3568-uart3-m0 rk3568-uart3-m1 rk3568-uart5-m1 rk3568-uart7-m1 rk3568-uart8-m1 rk3568-uart9-m1
- rk3568-w1-gpio
- rk3568-fiq-debugger-uart0 rk3568-fiq-debugger-uart2m0 rk3568-fiq-debugger-uart3m0 rk3568-fiq-debugger-uart5m1
- rk3568-fiq-debugger-uart7m1 rk3568-fiq-debugger-uart8m1 rk3568-fiq-debugger-uart9m1
- rk3568-rock-3b-em05-medom
- rock-3a-sata0
- rock-3a-sata1
- rock-3a-sata2
- rk3568-rock-3b-sata2
- rk3568-disable-npu
- rock-3ab-rpi-camera-v1p3-ov5647
- rpi-ov5647-on-cm3-sodimm-io-csi0
- rpi-ov5647-on-cm3-sodimm-io-csi1
- rock-3b-hdmi-and-sharp-lq133t1jw01-edp-lcd
- rock-3b-radxa-10p1inch-display

#### radxa-5inch-touchscreen-on-rock-3a

Activates Radxa 5inch Touchscreen on ROCK 3A

Usage: Add the item "radxa-5inch-touchscreen-on-rock-3a" to "overlays=" line in /boot/uEnv.txt.

overlays=radxa-5inch-touchscreen-on-rock-3a

#### radxa-5inch-touchscreen-on-rock-3b

Activates Radxa 5inch Touchscreen on ROCK 3B

Usage: Add the item "radxa-5inch-touchscreen-on-rock-3b" to "overlays=" line in /boot/uEnv.txt.

overlays=radxa-5inch-touchscreen-on-rock-3b

#### radxa-5inch-touchscreen-on-cm3-sodimm-io

Activates Radxa 5inch Touchscreen on ROCK CM3 SODIMM IO

Usage: Add the item "radxa-5inch-touchscreen-on-cm3-sodimm-io" to "overlays=" line in /boot/uEnv.txt.

overlays=radxa-5inch-touchscreen-on-cm3-sidomm-io

#### radxa-cm3-io-dual-cameras-gc2053

Activates Dual Cameras GC2053

Usage: Add the item "radxa-cm3-io-dual-cameras-gc2053" to "overlays=" line in /boot/uEnv.txt.

overlays=radxa-cm3-io-dual-cameras-gc2053

#### radxa-cm3-io-hd101boe9365-display

Activates HD101BOE9365 Display on Radxa CM3 IO

Usage: Add the item "radxa-cm3-io-hd101boe9365-display" to "overlays=" line in /boot/uEnv.txt.

overlays=radxa-cm3-io-hd101boe9365-display

#### radxa-cm3-io-i2c0-hym8563

Activates hym8563 on I2C Bus 0 on Radxa CM3 IO

Usage: Add the item "radxa-cm3-io-i2c0-hym8563" to "overlays=" line in /boot/uEnv.txt.

overlays=radxa-cm3-io-i2c0-hym8563

#### radxa-cm3-io-radxa-10p1inch-display

Activates Radxa 10.1 inch Display on Radxa CM3 IO

Usage: Add the item "radxa-cm3-io-radxa-10p1inch-display" to "overlays=" line in /boot/uEnv.txt.

overlays=radxa-cm3-io-radxa-10p1inch-display

#### radxa-cm3-io-sharp-lq133t1jw01-without-hdmi

Activates Radxa CM3 IO Sharp LQ133T1JW01 EDP LCD

Usage: Add the item "radxa-cm3-io-sharp-lq133t1jw01-without-hdmi" to "overlays=" line in /boot/uEnv.txt.

overlays=radxa-cm3-io-sharp-lq133t1jw01-without-hdmi

#### rk3568-can1-m0

Activates CAN bus 1 M0

CAN1 M0 pins: CAN1_RX_M0, CAN1_TX_M0

Usage: Add the item "rk3568-can1-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-can1-m0

#### rk3568-can1-m1

Activates CAN bus 1 M1

CAN1 M0 pins: CAN1_RX_M1, CAN1_TX_M1

Usage: Add the item "rk3568-can1-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-can1-m1

#### rk3568-i2c2-m0

Activates I2C bus 2 M0

I2C2 M0 pins: I2C2_SDA_M0, I2C2_SCL_M0

Usage: Add the item "rk3568-i2c2-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-i2c2-m0

#### rk3568-i2c3-m0

Activates I2C bus 3 M0

I2C3 M0 pins: I2C3_SDA_M0, I2C3_SCL_M0

Usage: Add the item "rk3568-i2c3-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-i2c3-m0

#### rk3568-pwm0-m0

Activates PWM0_M0

Usage: Add the item "rk3568-pwm0-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm0-m0

#### rk3568-pwm0-m1

Activates PWM0_M1

Usage: Add the item "rk3568-pwm0-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm0-m1


#### rk3568-pwm1-m0

Activates PWM1_M0

Usage: Add the item "rk3568-pwm1-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm1-m0

#### rk3568-pwm1-m1

Activates PWM1_M1

Usage: Add the item "rk3568-pwm1-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm1-m1

#### rk3568-pwm2-m0

Activates PWM2_M0

Usage: Add the item "rk3568-pwm2-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm2-m0

#### rk3568-pwm2-m1

Activates PWM2_M1

Usage: Add the item "rk3568-pwm2-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm2-m1

#### rk3568-pwm8-m0-fan

Activates PWM8_M0

Usage: Add the item "rk3568-pwm8-m0-fan" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm8-m0-fan

#### rk3568-pwm9-m0

Activates PWM9_M0

Usage: Add the item "rk3568-pwm9-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm9-m0

#### rk3568-pwm12-m0

Activates PWM12_M0

Usage: Add the item "rk3568-pwm12-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm12-m0

#### rk3568-pwm12-m1

Activates PWM12_M1

Usage: Add the item "rk3568-pwm12-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm12-m1

#### rk3568-pwm13-m0

Activates PWM13_M0

Usage: Add the item "rk3568-pwm13-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm13-m0

#### rk3568-pwm13-m1

Activates PWM13_M1

Usage: Add the item "rk3568-pwm13-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm13-m1

#### rk3568-pwm14-m0

Activates PWM14_M0

Usage: Add the item "rk3568-pwm14-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm14-m0

#### rk3568-pwm14-m1

Activates PWM14_M1

Usage: Add the item "rk3568-pwm14-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm14-m1

#### k3568-pwm15-m0

Activates PWM15_M0

Usage: Add the item "k3568-pwm15-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=k3568-pwm15-m0

#### rk3568-pwm15-m1

Activates PWM15_M1

Usage: Add the item "rk3568-pwm15-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-pwm15-m1

#### rk3568-spi3-m0-cs0-spidev

Activates SPI3 M0 (/dev/spidev3.0)

SPI3 M0 pins: SPI3_CS0_M0,  SPI3_CLK_M0,  SPI3_MOSI_M0,  SPI3_MISO_M0

Usage: Add the item "rk3568-spi3-m0-cs0-spidev" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-spi3-m0-cs0-spidev

#### rk3568-spi3-m1-cs0-spidev

Activates SPI3 M1 (/dev/spidev3.0)

SPI3 M1 pins: SPI3_CS0_M1,  SPI3_CLK_M1,  SPI3_MOSI_M1,  SPI3_MISO_M1

Usage: Add the item "rk3568-spi3-m1-cs0-spidev" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-spi3-m1-cs0-spidev

#### rk3568-uart0

Activates serial port 0 (/dev/ttyS0)

UART0 pins: UART0_RX, UART0_TX

Usage: Add the item "rk3568-uart0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-uart0

#### rk3568-uart2-m0

Activates serial port 2 on M0 (/dev/ttyS2)

UART2 M0 pins: UART2_RX_M0, UART2_TX_M0

Usage: Add the item "rk3568-uart2-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-uart2-m0

#### rk3568-uart3-m0

Activates serial port 3 on M0 (/dev/ttyS3)

UART3 M0 pins: UART3_RX_M0, UART3_TX_M0

Usage: Add the item "rk3568-uart3-m0" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-uart3-m0

#### rk3568-uart3-m1

Activates serial port 3 on M1 (/dev/ttyS3)

UART3 M1 pins: UART3_RX_M1, UART3_TX_M1

Usage: Add the item "rk3568-uart3-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-uart3-m1

#### rk3568-uart5-m1

Activates serial port 5 on M1 (/dev/ttyS5)

UART5 M1 pins: UART5_RX_M1, UART5_TX_M1

Usage: Add the item "rk3568-uart5-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-uart5-m1

#### rk3568-uart7-m1

Activates serial port 7 on M1 (/dev/ttyS7)

UART7 M1 pins: UART7_RX_M1, UART7_TX_M1

Usage: Add the item "rk3568-uart7-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-uart7-m1

#### rk3568-uart8-m1

Activates serial port 8 on M1 (/dev/ttyS8)

UART8 M1 pins: UART8_RX_M1, UART8_TX_M1

Usage: Add the item "rk3568-uart8-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-uart8-m1

#### rk3568-uart9-m1

Activates serial port 9 on M1 (/dev/ttyS9)

UART9 M1 pins: UART9_RX_M1, UART9_TX_M1

Usage: Add the item "rk3568-uart9-m1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-uart9-m1

#### rk3568-w1-gpio

Activates 1-Wire GPIO master

Requires an external pull-up resistor on the data pin

Parameters:

param_w1_pin (pin)
	Data pin for 1-Wire master
	Optional
	Default: GPIO3_A5

Usage: Add the item "rk3568-w1-gpio" to "overlays=" line in /boot/uEnv.txt.
Also param_w1_pin is needed.

overlays=rk3568-w1-gpio
param_w1_pin=GPIO3_A5

#### rk3568-fiq-debugger-uart0

Activates serial console

serial console pins: UART0_RX, UART0_TX, GND

Usage: Add the item "rk3568-fiq-debugger-uart0" to "overlays=" line and one line "console=ttyFIQ0" in /boot/uEnv.txt.

console=ttyFIQ0
overlays=rk3568-fiq-debugger-uart0

The baud rate is 1500000n8

#### rk3568-fiq-debugger-uart2m0

Activates serial console

serial console pins: UART2_RX_M0, UART2_TX_M0, GND

Usage: Add the item "rk3568-fiq-debugger-uart2m0" to "overlays=" line and one line "console=ttyFIQ0" in /boot/uEnv.txt.

console=ttyFIQ0
overlays=rk3568-fiq-debugger-uart2m0

The baud rate is 1500000n8

#### rk3568-fiq-debugger-uart3m0

Activates serial console

serial console pins: UART3_RX_M0, UART3_TX_M0, GND

Usage: Add the item "rk3568-fiq-debugger-uart3m0" to "overlays=" line and one line "console=ttyFIQ0" in /boot/uEnv.txt.

console=ttyFIQ0
overlays=rk3568-fiq-debugger-uart3m0

The baud rate is 1500000n8

#### rk3568-fiq-debugger-uart5m1

Activates serial console

serial console pins: UART5_RX_M1, UART5_TX_M1, GND

Usage: Add the item "rk3568-fiq-debugger-uart5m1" to "overlays=" line and one line "console=ttyFIQ0" in /boot/uEnv.txt.

console=ttyFIQ0
overlays=rk3568-fiq-debugger-uart5m1

The baud rate is 1500000n8

#### rk3568-fiq-debugger-uart7m1

Activates serial console

serial console pins: UART7_RX_M1, UART7_TX_M1, GND

Usage: Add the item "rk3568-fiq-debugger-uart7m1" to "overlays=" line and one line "console=ttyFIQ0" in /boot/uEnv.txt.

console=ttyFIQ0
overlays=rk3568-fiq-debugger-uart7m1

The baud rate is 1500000n8

#### rk3568-fiq-debugger-uart8m1

Activates serial console

serial console pins: UART8_RX_M1, UART8_TX_M1, GND

Usage: Add the item "rk3568-fiq-debugger-uart8m1" to "overlays=" line and one line "console=ttyFIQ0" in /boot/uEnv.txt.

console=ttyFIQ0
overlays=rk3568-fiq-debugger-uart8m1

The baud rate is 1500000n8

#### rk3568-fiq-debugger-uart9m1

Activates serial console

serial console pins: UART9_RX_M1, UART9_TX_M1, GND

Usage: Add the item "rk3568-fiq-debugger-uart9m1" to "overlays=" line and one line "console=ttyFIQ0" in /boot/uEnv.txt.

console=ttyFIQ0
overlays=rk3568-fiq-debugger-uart9m1

The baud rate is 1500000n8

#### rk3568-rock-3b-sata2

Activates rock 3b sata2

Usage: Add the item "rk3568-rock-3b-sata2" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-rock-3b-sata2

#### rock-3a-sata0

Activates rock 3a usb3.0 otg port to sata0

Usage: Add the item "rock-3a-sata0" to "overlays=" line in /boot/uEnv.txt.

overlays=rock-3a-sata0

#### rock-3a-sata1

Activates rock 3a usb3.0 host port to sata1

Usage: Add the item "rock-3a-sata1" to "overlays=" line in /boot/uEnv.txt.

overlays=rock-3a-sata1

#### rock-3a-sata2

Activates rock 3a sata2

Usage: Add the item "rock-3a-sata2" to "overlays=" line in /boot/uEnv.txt.

overlays=rock-3a-sata2

#### rk3568-rock-3b-em05-modem

Activates em05-modem

Usage: Add the item "rk3568-rock-3b-em05-modem" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-rock-3b-em05-modem

#### rk3568-radxa-cm3-io-sata1-sata2

Activates radxa cm3 io sata1 sata2

Usage: Add the item "cm3-io-sata" to "overlays=" line in /boot/uEnv.txt.

overlays=cm3-io-sata

#### rk3568-disable-gmac1

Disable RK3566/RK3568 gmac1

Usage: Add the item "rk3568-disable-gmac1" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-disable-gmac1

#### rk3568-disable-npu

Disable RK3566/RK3568 npu

Usage: Add the item "rk3568-disable-npu" to "overlays=" line in /boot/uEnv.txt.

overlays=rk3568-disable-npu

#### rock-3ab-rpi-camera-v1p3-ov5647

Activates rpi camera v1.3 ov5647 on rock3a and rock3b

Usage: Add the item "rock-3ab-rpi-camera-v1p3-ov5647" to "overlays=" line in /boot/uEnv.txt.

overlays=rock-3ab-rpi-camera-v1p3-ov5647

#### rpi-ov5647-on-cm3-sodimm-io-csi0

Activates rpi camera v1.3 ov5647 on cm3 sodimm io csi0

Usage: Add the item "rpi-ov5647-on-cm3-sodimm-io-csi0" to "overlays=" line in /boot/uEnv.txt.

overlays=rpi-ov5647-on-cm3-sodimm-io-csi0

#### rpi-ov5647-on-cm3-sodimm-io-csi1

Activates rpi camera v1.3 ov5647 on cm3 sodimm io csi1

Usage: Add the item "rpi-ov5647-on-cm3-sodimm-io-csi1" to "overlays=" line in /boot/uEnv.txt.

overlays=rpi-ov5647-on-cm3-sodimm-io-csi1

#### rock-3b-disable-hdmicec

Disable HDMI-CEC function when using GPIO4_D1 or SPI3_CS1_M1

Usage: Add the item "rock-3b-disable-hdmicec" to "overlays=" line in /boot/uEnv.txt.

overlays=rock-3b-disable-hdmicec

#### rock-3b-hdmi-and-sharp-lq133t1jw01-edp-lcd

Activates ROCK 3B HDMI and Sharp LQ133T1JW01 EDP LCD

By default ROCK 3B enables HDMI only with resolution 4096x2160 (max).

With this dtbo, both HDMI and eDP work.
Sharp LQ133T1JW01 EDP LCD resolution is 2560x1440.
And HDMI resolution is 1920x1080 (max).

Usage: Add the item "rock-3b-hdmi-and-sharp-lq133t1jw01-edp-lcd" to "overlays=" line in /boot/uEnv.txt.

overlays=rock-3b-hdmi-and-sharp-lq133t1jw01-edp-lcd

#### rock-3b-radxa-10p1inch-display

Activates Radxa 10.1 inch display on ROCK 3B

Radxa 10.1 inch display resolution is 1280x800p60.

Usage: Add the item "rock-3b-radxa-10p1inch-display" to "overlays=" line in /boot/uEnv.txt.

overlays=rock-3b-radxa-10p1inch-display
